<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}


.bg-img {
  /* The image used */
background-image: url("flower.jpg");



  min-height: 625px;


  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
<div class="bg-img">
<div class="navbar">
  <a href="home.html">Home</a>
 

</div>


<style type="text/css">
    <!--
    .style2 {
      font-family: "Times New Roman", Times, serif;
      font-size: 14px;
      font-weight: bold;
      
    }
    .style4 {font-family: "Arial", Arial, serif; font-size: 15px; }
    
    .style5 {font-size: 16px}
    -->
    </style>
    <div style="background-image: url();"><br>

            <img src="logojata.png" alt="Trulli" width="250" height="150" class="center"><br> 
            <style>
            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-attachment: fixed;
            }
            table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            }
            table.center {
            margin-left: auto; 
            margin-right: auto;
            }
            th {text-align: center;}
            pre {
            display: block;
            font-family:Helvetica, sans-serif ;
            white-space: pre;
            margin: 1em 0;
            } 
            </style> 
           
           <table width="67%" class="center" style="width:60%" >
            <tr style="background-color: rgb(128,0,0);">
              
              <th><br><h3 style="color:rgb(252, 248, 248)"><span class="style5">NON TERENGGANU CITIZEN APPLICATION 
                  FORM TO BE TERENGGANU CITIZEN</span><br>
                  TERENGGANU.COM
              </h3></th> 
            </tr>
          
          <tr style="background-color: rgb(248, 248, 248);">
          
          
           <td><pre class="style2">
              
             </pre>
             
             <pre class="style4">
            
             This User Application is a guide for users to use the System Application for Citizenship of Setiu District 
             Office. Detailed description of the steps and means of using the system regularly are given to avoid problems 
             in the implementation and use of the system by the user. Setiu District Office Citizenship Application System 
             is a system to apply for citizenship status as a people of Terengganu for the residents in Setiu District. The 
             system can be accessed online and applicants can fill out forms application even if it is located. The system 
             aims to make it easier for people to who wish to apply for citizenship status without having to go to the office.<br>
                      
              
      </table>
              
    </div>



</body>
</html>