<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}


.bg-img {
  /* The image used */
background-image: url("flower.jpg");



  min-height: 625px;


  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
<div class="bg-img">
<div class="navbar">
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="faq.html">FAQ</a>
  <a href="registerpds.html">Register</a>

 
  <li style="float:right"><a class="active" href="login.html">Login</a></li>
 

</div>


<style type="text/css">
    <!--
    .style2 {
      font-family: "Times New Roman", Times, serif;
      font-size: 14px;
      font-weight: bold;
    }
    .style4 {font-family: "Arial", Arial, serif; font-size: 15px; }
    .style5 {font-size: 17px}
    -->
    </style>
    <div style="background-image: url();"><br>
            <img src="logojata.png" alt="Trulli" width="250" height="150" class="center"><br> 
         
            <style>
            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-attachment: fixed;
            }
            table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            }
            table.center {
            margin-left: auto; 
            margin-right: auto;
            }
            th {text-align: center;}
            pre {
            display: block;
            font-family:Helvetica, sans-serif ;
            white-space: pre;
            margin: 1em 0;

            } 
            </style> 
            </p>
            <div align="center">
              <pre>NON TERENGGANU CITIZEN APPLICATION FORM TO BE TERENGGANU CITIZEN
      
       'TERENGGANU.COM'</pre>
            </div>

           
           <table width="67%" class="center" style="width:60%" >
            <tr style="background-color: rgb(128,0,0);">
              
              <th><br><h3 style="color:rgb(252, 248, 248)"><span class="style5">CONDITIONS OF APPLICATION TO BECOME A CITIZEN OF THE 
                STATE OF TERENGGANU</span><br>
              </h3></th> 
            </tr>
          
          <tr style="background-color: rgb(248, 248, 248);">
          
          
           <td><pre class="style2">
             
     
          PLEASE CLICK TO REGISTER ACCORDING TO THE TYPE OF YOUR APPLICATION FOR LOG INTO THE SYSTEM.     
             </pre>
             
             <pre class="style4">
             <strong>    A. Adult Application</strong><br>
                 1. Applications must be 18 years old and above.
                 2. The application must be a Malaysian Citizen.
                 3. The applicant has resided in the State of Terengganu for more than 10 years.<br>
                      
              <strong>  B. Child Application</strong><br>
                1. A minor who is not old enough is one who is not yet 18 years old is counted according to the calendar.
                2. Copy of birth certificate of the applicant, mother and father who is recognized as valid in A4 size.
                3. Copy of identity card of the applicant's parent who is recognized as valid in A4 size.<br>
                    
              <strong>  C. Oath Form (Form L)</strong><br>
                - Oath confession IS DONE ONLY AT SETIU DISTRICT OFFICE.
          <strong>
                D. Please Bring Along The Specified Documents </strong><br>
                1. Copy of the identity card of the applicant who is recognized as valid in A4 size.
                2. Copy of birth certificate of the applicant which is certified valid in A4 size.
                3. Passport-sized picture.
              </pre></td>
            </tr>
      </table>
              
    </div>



</body>
</html>