<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}


.bg-img {
  /* The image used */
background-image: url("flower.jpg");



  min-height: 625px;


  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
<div class="bg-img">
<div class="navbar">
  <a href="home.html">Home</a>


</div>

     
</style></head>
<body>

<form method="post" action="saveRegister.php" name="regForm">

<h2 align="center" class="style4">&nbsp;</h2>
<h2 align="center" class="style9"><span class="style7">NON TERENGGANU CITIZEN APPLICATION FORM <br>
  TO BE TERENGGANU CITIZEN</span></h2>

<br>
<table border="1" align="center" bgcolor="#DEDFDE">

<tr>
<th colspan="2"><span class="style14">APPLIER :</span></th>
</tr>

<tr>
<th width="104" height="55">NAME</td>
<td width="496">
  <div align="left">
    <input name="adName" type="text" size="40">
  </div></td>
</tr>

<tr>
  <th width="104" height="51">IC</td>
  <td width="496">
    <div align="left">
      <input name="IC" type="text" size="40">
    </div></td>
  </tr>

<tr>
<th width="104" height="48">CONTACT</td>
<td width="496"><div align="left"><span class="style5">
  <input type="text" name="member2" size="40">
  <span class="style17"> (</span><span class="style16">e.g. 0116754367<span class="style17">)</span></span></span></div></td>
</tr>



<tr>
  <th width="104" height="94">GENDER</td>
  <td width="496">
    <div align="left"><BR> <input type="radio" id="male" name="member3" value="male">
      <label for="male">Male</label><br>
     <input type="radio" id="female" name="member3" value="female">
     <label for="female">Female</label>
    </div></td>
  </tr>

  <tr>
    <th width="104" height="108">AGE</td>
    <td width="496">
      <div align="left">
       <BR> <input type="radio" id="age1" name="member4" value="1-30">
        <label for="age1">1 - 30</label><br>
        <input type="radio" id="age2" name="member4" value="31-60">
        <label for="age2">31 - 60</label><br>  
        <input type="radio" id="age3" name="member4" value="61-100">
        <label for="age3">61 - 100</label><br>  
      </div></td>
    </tr>


<tr>
    <th width="104">MARTIAL STATUS</td>
    <td width="496"><div align="left"><span class="style5">
      <select name="member5">
        <option value="choose one">CHOOSE ONE</option>
        <option value="MARRIED">MARRIED</option>
        <option value="SINGLE">SINGLE</option>
        <option value="WIDOW">WIDOW</option>
        <option value="WIDOWER">WIDOWER</option>
      </select>
    </span> </div></td>
</tr>
  
<tr>
  <th width="104" height="45">NATION</td>
  <td width="496"><div align="left"><span class="style5">
    <select name="member6">
      <option value="CHOOSE ONE">CHOOSE ONE</option>
      <option value="MALAY">MALAY</option>
      <option value="CHINESS">CHINESS</option>
      <option value="INDIAN">INDIAN</option>
      <option value="OTHER">OTHER</option>
    </select>
  </span> </div></td>
</tr>
   
<tr>
<th width="104" height="48">RELIGION</td>
<td width="496"><div align="left"><span class="style5">
  <select name="member7">
    <option value="CHOOSE ONE">CHOOSE ONE</option>
    <option value="ISLAMIC">ISLAMIC</option>
    <option value="BUDDHA">BUDDHA</option>
    <option value="KRISTIAN">KRISTIAN</option>
    <option value="HINDU">HINDDU</option>
    <option value="OTHER">OTHER</option>
  </select>
</span> </div></td>
</tr>

<tr>
<th width="104">CURRENT ADDRESS</td>
<td width="496">
<div align="left">
  <input name="member8" type="text" size="40"> Line 1</div></td>
</tr>

<tr>
<th width="104" height="45">CITY</td>
<td width="496">
  <div align="left">
    <input name="member9" type="text" size="40">
  </div></td>
</tr>

<tr>
  <th width="104" height="45">ZIPCODE</td>
  <td width="496">
    <div align="left">
      <input name="member10" type="text" size="40">
    </div></td>
  </tr>

  <tr>
    <th width="104">STATE</td>
    <td width="496">
      <div align="left">
        <input name="member11" type="text" size="40">
      </div></td>
    </tr>

    <tr>
      <th width="104" height="50">EMAIL</td>
      <td width="496">
        <div align="left">
          <input name="member12" type="text" size="40">
        </div></td>
      </tr>
    
  </table>

  

<div align="center">
  <p>&nbsp;</p>
  <p>
    <input type="submit" name="submitBtn" value="Submit">  
    <input name="resetBtn" type="reset" value="Clear">
  </p>
  <p>&nbsp;</p>
  </div>
</form><br>


</body>
</html>